
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>普薪贷 -- 只需一张身份证极速下款！ </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="  ">
<meta name="Keywords" content="  ">
<link rel="stylesheet" type="text/css" href="/Public/home/css/mui.min.css">
<link rel="stylesheet" type="text/css" href="/Public/home/css/feiqi-ee5401a8e6.css">
<link rel="stylesheet" type="text/css" href="/Public/home/css/newpay-bb7fcb5546.css">
<link rel="stylesheet" type="text/css" href="/Public/home/css/pay-2b02ca7987.css">
<link rel="stylesheet" type="text/css" href="/Public/home/css/newindex-09d04b32f3.css">
<link rel="stylesheet" href="/Public/home/css/mescroll.min.css">
<SCRIPT language=javascript> 
<!-- 
window.onerror=function(){return true;} 
// --> 
</SCRIPT>
<style>
	.kuren {
	    padding: 2px 0;
	    padding-right: 10px;
	}
	.cominfo{
	    padding: 0 0 0 15px;
	}
	.kuai {
	    padding-top: 0px;
	    margin-top: 4px;
	}
	.container .inpifo {
	    padding: 4px 10px;
	}
	.hsma {
	    width: 25px;
	    height: 25px;
	    margin-right: 10px;
	}
	.mb80{
		padding-bottom: 80px;
	}
	.maotop{
	border:none;
	background:none;
	position: static;
	}
	.hedpic{
	  margin: 0px auto;
	  float:none;
	}
	.indtel{
	margin: 0 auto;
    display: table;
	font-size: 18px;
	color: #27448a;
	height:30px;
	line-height:30px;
	}
	.hedpic img{
	border-radius: 50%;
    border: 3px solid #fff;
	}
	.info{
	font-size: 14px;
    color: #7587b3;
	margin:20px 0;
    text-indent: 2em;
    display: block;
	padding:0 15px;
	}
	.inpifo{padding:0}
</style>

</head>
<body>
  <div class="loading" id="loading">
		<img src="/Public/home/imgs/loading-0.gif" alt="加载中">
	</div> 
   <header class="mui-bar mui-bar-nav hnav">
     <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.back(-1)"></a>
		<h1 class="mui-title" style=" font-family: 黑体;font-weight: normal; letter-spacing: 2px;">关于我们</h1>
	</header>
 
 
   <div id="mescroll" class="mescroll">
    <div style="margin-top:55px;"></div>
	 <section class="bg" style="height:20px;">
		</section>

<div class="mui-content">
	<div class="maotop">
		<div class="hedpic">
				<img src="/Public/home/imgs/logo200.png" alt="">
		</div>
		<span class="indtel">普薪贷</span> 
		<span class="info">普薪贷是由普新科技推出的移动金融服务平台，致力于为客户提供一个安全、快捷、便利的移动借贷服务体验。</span> 
	</div>
	<!-- group1 -->
	<section class="allgrp mt10">
		<!-- 上 -->
		<article class="cominfo">
			<div class="container">
	    		<!-- 右箭头 -->
	    		<div class="inpifo">
	    				<div class="input-group">
							<div class="cf kuren">
							    <div class="fl mname">      
							    	<p>软件名称</p>
							    </div>
							    <div class="fr mname">      
							    	<p style="color:#666">普薪贷</p>
							    </div>
						    </div>
			    		</div>
		    	</div>
	    		<!-- 右箭头 -->
	    		<div class="inpifo">
	    				<div class="input-group">
							<div class="cf kuren">
							    <div class="fl mname">      
							    	<p>版本号</p>
							    </div>
							    <div class="fr mname">      
							    	<p style="color:#666">V0.0.1</p>
							    </div>
						    </div>
			    		</div>
		    	</div>
	    		<!-- 右箭头 -->
				<div class="inpifo">
	    				<div class="input-group">
							<div class="cf kuren">
							    <div class="fl mname">      
							    	<p>版权归属</p>
							    </div>
							    <div class="fr mname">      
							    	<p style="color:#666">成都普新科技</p>
							    </div>
						    </div>
			    		</div>
		    	</div>
	    		
	    	</div>
		</article>
	</section>
<!-- group1 end -->

</div>
 <!-- 底部固定栏 -->
<!-- bottom bar -->
<div class="bttip bg" style="text-align:center;font-size:14px;height:30px;line-height:30px;">不向学生提供服务
</div>
<div style="height:50px;">
</div>
<nav class="mui-bar mui-bar-tab bottom-bar">
<a class="mui-tab-item " href="/index.php?m=Index&a=index">
<span class="mui-icon mui-icon-home home ">  </span>
<span class="mui-tab-label">借款</span>        
</a>
<a class="mui-tab-item" href="/index.php?m=Order&a=bills">
<span class="mui-icon mui-icon-home muihelp ">  </span>
<span class="mui-tab-label">还款</span>        
</a>
<a class="mui-tab-item cur" href="/index.php?m=User&a=index">
<span class="mui-icon mui-icon-email myself cur"></span>
<span class="mui-tab-label">我的</span>        
</a>
</nav>
    <!-- 底部固定栏 end-->

  </div>
  
<script src="/Public/home/js/mescroll.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mescroll = new MeScroll("mescroll", { 
				down: {
					auto: false,
					callback: downCallback 
				}
			});
		function downCallback() {
			setTimeout(function(){
				window.location.href=document.URL;
				mescroll.endErr();
			},500)
		};
		window.onload=function(){
		        document.getElementById("loading").style.display="none";
		    };
	</script>
</body>
</html>