@charset "utf-8";


/*
 * mobile公共样式 bxb-0.0.1 
 * 2018-07-10
 * rem单位
*/
*{box-sizing:border-box;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,html{font:0.24rem/1.5 Arial,"Helvetica";background:#fff;overflow-x:hidden;max-width:750px;margin-left:auto;margin-right:auto;letter-spacing: 0.03rem;}
img{margin:0;border:0;} ul,li,ol{list-style:none;} a{text-decoration:none;outline:none;blr:expression(this.onFous=this.blur());}
input[type=button],input[type=submit],button{cursor:pointer;}
input,button,select,textarea{outline:0;}
textarea{resize:none;} table { border-collapse: collapse; border-spacing: 0; } 
i{font-style:normal;}
input:-webkit-autofill{-webkit-box-shadow: 0 0 0px 400px white inset;}
a{transition:color ease .5s;-webkit-transition:color ease .5s;-moz-transition:color ease .5s;-o-transition:color ease .5s;}
body{
	visibility:hidden;

}

/*
 *公共样式：框架
 */
.bxb-box{width:100%;max-width:7.5rem;margin-left:auto;margin-right:auto;}
.bxb-con{width:7rem;}

/*
 *公共样式：浮动 清除浮动
 */
.bxb-fl{float:left;} .bxb-fr{float:right;} .bxb-clearfix:after{content:" ";display:table;clear:both;width:0px;height:0px;}  .bxb-clearfix{zoom:1;} 

/*
 *公共样式： 定位
 */
.bxb-relative{position:relative;} .bxb-absolute{position:absolute;} .bxb-fixed{position:fixed;} 

/*
 *公共样式： 显示 隐藏 超出隐藏
 */
.bxb-hidden{display:none;} .bxb-overhidden{overflow:hidden;} .bxb-block{display:block;}

/*
 *公共样式： padding 内间距
 */
.bxb-p5{padding:0.05rem 0;} .bxb-p10{padding:0.1rem 0;} .bxb-p15{padding:0.15rem 0;} .bxb-p20{padding:0.2rem 0;} .bxb-p25{padding:0.25rem 0;} .bxb-p30{padding:0.3rem 0;} 
.bxb-p35{padding:0.35rem 0;} .bxb-p40{padding:0.40rem 0;} .bxb-p45{padding:0.45rem 0;} .bxb-p50{padding:0.50rem 0;} .bxb-p55{padding:0.55rem 0;} .bxb-p60{padding:0.60rem 0;} 
.bxb-p65{padding:0.65rem 0;} .bxb-p70{padding:0.70rem 0;} .bxb-p75{padding:0.75rem 0;} .bxb-p80{padding:0.80rem 0;} .bxb-p85{padding:0.85rem 0;} .bxb-p90{padding:0.90rem 0;}
.bxb-p95{padding:0.95rem 0;} .bxb-p100{padding:1rem 0;} 
.bxb-p5-top{padding-top:0.05rem;} .bxb-p10-top{padding-top:0.10rem;} .bxb-p15-top{padding-top:0.15rem;} .bxb-p20-top{padding-top:0.20rem;} .bxb-p25-top{padding-top:0.25rem;} 
.bxb-p30-top{padding-top:0.30rem;} .bxb-p35-top{padding-top:0.35rem;} .bxb-p40-top{padding-top:0.40rem;} .bxb-p45-top{padding-top:0.45rem;} .bxb-p50-top{padding-top:0.50rem;} 
.bxb-p55-top{padding-top:0.55rem;} .bxb-p60-top{padding-top:0.60rem;} .bxb-p65-top{padding-top:0.65rem;} .bxb-p70-top{padding-top:0.70rem;} .bxb-p75-top{padding-top:0.75rem;} 
.bxb-p80-top{padding-top:0.80rem;} .bxb-p85-top{padding-top:0.85rem;} .bxb-p90-top{padding-top:0.90rem;} .bxb-p95-top{padding-top:0.95rem;} .bxb-p100-top{padding-top:1rem;} 
.bxb-p5-bottom{padding-bottom:0.05rem;} .bxb-p10-bottom{padding-bottom:0.10rem;} .bxb-p15-bottom{padding-bottom:0.15rem;} .bxb-p20-bottom{padding-bottom:0.20rem;} .bxb-p25-bottom{padding-bottom:0.25rem;} 
.bxb-p30-bottom{padding-bottom:0.30rem;} .bxb-p35-bottom{padding-bottom:0.35rem;} .bxb-p40-bottom{padding-bottom:0.40rem;} .bxb-p45-bottom{padding-bottom:0.45rem;} .bxb-p50-bottom{padding-bottom:0.50rem;} 
.bxb-p55-bottom{padding-bottom:0.55rem;} .bxb-p60-bottom{padding-bottom:0.60rem;} .bxb-p65-bottom{padding-bottom:0.65rem;} .bxb-p70-bottom{padding-bottom:0.70rem;} .bxb-p75-bottom{padding-bottom:0.75rem;} 
.bxb-p80-bottom{padding-bottom:0.80rem;} .bxb-p85-bottom{padding-bottom:0.85rem;} .bxb-p90-bottom{padding-bottom:0.90rem;} .bxb-p95-bottom{padding-bottom:0.95rem;} .bxb-p100-bottom{padding-bottom:1rem;} 

/*
 *公共样式： margin 外间距
 */
.bxb-m5{margin:0.05rem 0;} .bxb-m10{margin:0.10rem 0;} .bxb-m15{margin:0.15rem 0;} .bxb-m20{margin:0.20rem 0;} .bxb-m25{margin:0.25rem 0;} .bxb-m30{margin:0.30rem 0;} 
.bxb-m35{margin:0.35rem 0;} .bxb-m40{margin:0.40rem 0;} .bxb-m45{margin:0.45rem 0;} .bxb-m50{margin:0.50rem 0;} .bxb-m55{margin:0.55rem 0;} .bxb-m60{margin:0.60rem 0;} 
.bxb-m65{margin:0.65rem 0;} .bxb-m70{margin:0.70rem 0;} .bxb-m75{margin:0.75rem 0;} .bxb-m80{margin:0.80rem 0;} .bxb-m85{margin:0.85rem 0;} .bxb-m90{margin:0.90rem 0;}
.bxb-m95{margin:0.95rem 0;} .bxb-m100{margin:0.1rem 0;} 
.bxb-m5-top{margin-top:0.05rem;} .bxb-m10-top{margin-top:0.10rem;} .bxb-m15-top{margin-top:0.15rem;} .bxb-m20-top{margin-top:0.20rem;} .bxb-m25-top{margin-top:0.25rem;} 
.bxb-m30-top{margin-top:0.30rem;} .bxb-m35-top{margin-top:0.35rem;} .bxb-m40-top{margin-top:0.40rem;} .bxb-m45-top{margin-top:0.45rem;} .bxb-m50-top{margin-top:0.50rem;} 
.bxb-m55-top{margin-top:0.55rem;} .bxb-m60-top{margin-top:0.60rem;} .bxb-m65-top{margin-top:0.65rem;} .bxb-m70-top{margin-top:0.70rem;} .bxb-m75-top{margin-top:0.75rem;} 
.bxb-m80-top{margin-top:0.80rem;} .bxb-m85-top{margin-top:0.85rem;} .bxb-m90-top{margin-top:0.90rem;} .bxb-m95-top{margin-top:0.95rem;} .bxb-m100-top{margin-top:1rem;} 
.bxb-m5-bottom{margin-bottom:0.05rem;} .bxb-m10-bottom{margin-bottom:0.10rem;} .bxb-m15-bottom{margin-bottom:0.15rem;} .bxb-m20-bottom{margin-bottom:0.20rem;} .bxb-m25-bottom{margin-bottom:0.25rem;} 
.bxb-m30-bottom{margin-bottom:0.30rem;} .bxb-m35-bottom{margin-bottom:0.35rem;} .bxb-m40-bottom{margin-bottom:0.40rem;} .bxb-m45-bottom{margin-bottom:0.45rem;} .bxb-m50-bottom{margin-bottom:0.50rem;} 
.bxb-m55-bottom{margin-bottom:0.55rem;} .bxb-m60-bottom{margin-bottom:0.60rem;} .bxb-m65-bottom{margin-bottom:0.65rem;} .bxb-m70-bottom{margin-bottom:0.70rem;} .bxb-m75-bottom{margin-bottom:0.75rem;} 
.bxb-m80-bottom{margin-bottom:0.80rem;} .bxb-m85-bottom{margin-bottom:0.85rem;} .bxb-m90-bottom{margin-bottom:0.90rem;} .bxb-m95-bottom{margin-bottom:0.95rem;} .bxb-m100-bottom{margin-bottom:1rem;} 
.bxb-margin-center{margin-left:auto;margin-right:auto;}
/*
 *公共样式： z-index 层级
 */
.bxb-z1{z-index:1;} .bxb-z10{z-index:10;} .bxb-z20{z-index:20;} .bxb-z30{z-index:30;} .bxb-z40{z-index:40;} .bxb-z50{z-index:50;} .bxb-z60{z-index:60;}
.bxb-z70{z-index:70;} .bxb-z80{z-index:1;} .bxb-z90{z-index:90;} .bxb-z100{z-index:100;} .bxb-z500{z-index:500;} .bxb-z1000{z-index:1000;} .bxb-z2000{z-index:2000;}
.bxb-z3000{z-index:3000;} .bxb-z4000{z-index:4000;} .bxb-z5000{z-index:5000;} .bxb-z6000{z-index:6000;} .bxb-z7000{z-index:7000;} 
.bxb-z8000{z-index:8000;} .bxb-z9000{z-index:9000;} .bxb-z9999{z-index:9999;} .bxb-z999999{z-index:999999;}

/*
 *公共样式： css3过渡效果
 */
.bxb-tran{
  transition:all ease .5s;-webkit-transition:all ease .5s;-moz-transition:all ease .5s;-o-transition:all ease .5s;
}

/*
 *公共样式： 字体加粗
 */
.bxb-bold-100{font-weight:100;} .bxb-bold-200{font-weight:200;} .bxb-bold-300{font-weight:300;} .bxb-bold-400{font-weight:400;} .bxb-bold-500{font-weight:500;}
.bxb-bold-600{font-weight:600;} .bxb-bold-700{font-weight:700;} .bxb-bold-800{font-weight:800;} .bxb-bold-900{font-weight:900;}

/*
 *公共样式： 字体大小
 */
.bxb-f24{font-size:.24rem;} .bxb-f26{font-size:.26rem;} .bxb-f28{font-size:.28rem;} .bxb-f30{font-size:.30rem;} .bxb-f32{font-size:.32rem;}
.bxb-f36{font-size:.36rem;} .bxb-f40{font-size:.40rem;} .bxb-f42{font-size:.42rem;} .bxb-f46{font-size:.46rem;} .bxb-f48{font-size:.48rem;}

/*
 *公共样式： 文字位置
 */
.bxb-text-left{text-align:left;} .bxb-text-center{text-align:center;} .bxb-text-right{text-align:right;}

/*
 *公共样式： 文字颜色
 */
.bxb-color-333{color:#333;}  .bxb-color-555{color:#555;} .bxb-color-777{color:#777;} .bxb-color-999{color:#999;}
.bxb-color-fff{color:#fff;} .bxb-red{color:#ef4358;} .bxb-focus{color:#00a0e9;}
.bxb-color-f00{color:#f00;} .bxb-color-f10{color:#f10;} .bxb-color-f20{color:#f20;} .bxb-color-f60{color:#f60;}

/*
 *公共样式：透明度
 */
.bxb-opacity-1{opacity:0.1;filter:alpha(opacity=10);} .bxb-opacity-2{opacity:0.2;filter:alpha(opacity=20);} 
.bxb-opacity-3{opacity:0.3;filter:alpha(opacity=30);} .bxb-opacity-4{opacity:0.4;filter:alpha(opacity=40);} 
.bxb-opacity-5{opacity:0.5;filter:alpha(opacity=50);} .bxb-opacity-6{opacity:0.6;filter:alpha(opacity=60);}
.bxb-opacity-7{opacity:0.7;filter:alpha(opacity=70);} .bxb-opacity-8{opacity:0.8;filter:alpha(opacity=80);} 
.bxb-opacity-9{opacity:0.9;filter:alpha(opacity=90);}

/*
 *公共样式：li右侧增加数字
 */
.bxb-ul-numble li{list-style-type: decimal;list-style-position: inside;}

/*
 *公共样式：fixed布局
 */
.bxb-flex{display:flex;display:-webkit-flex;}

/*
 *公共样式：阿里云图标
 */
.icon {width: 1em; height: 1em;vertical-align: -0.15em;fill: currentColor;overflow: hidden;}

/*
 *公共样式：1像素下边框
 */
.bxb-line1px{border:none;border-bottom:1px solid #eee;height:1px;transform:scaleY(0.5);transform-origin:0 0;
	-webkit-transform:scaleY(0.5);-webkit-transform-origin:0 0;position:relative;top:1px;}

.bxb-border1px{border:1px solid #e1e1e1;height:1px;transform:scaleY(0.5);transform-origin:0 0;
	-webkit-transform:scaleY(0.5);-webkit-transform-origin:0 0;position:relative;top:1px;}

/**/
.bxb-bg-fff{background:#fff;}

h1,h2,h3,h4,h5,h6{font-weight:500;}
/*
加载样式
*/
.loading{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:#fff;
    z-index:20;
}
.loading img{
    display:block;
    margin:0 auto;
    top:50%;
    left:50%;
    position:fixed;
    margin-left:-30px;
    margin-top:-12px;
}
/*
*弹窗效果
*/
.plusmore,.subtractmore {
	display: none;
    position: fixed;
    top: 40%;
    width: 60%;
    height: 35px;
    background-color: rgba(0,0,0,.7);
    color: #fff;
    text-align: center;
    line-height: 35px;
    border-radius: 8px;
    z-index: 999;
    font-size: 0.3rem;
    left: 20%;
}

.emask {
    right: 0;
    bottom: 0;
}
.deowin2, .emask {
    width: 100%;
    position: fixed;
    left: 0;
}
.deocon2 {
    border-radius: 6px;
    background: #fff;
}
.emask {
    height: 100%;
    background: #444343;
    opacity: .4;
    top: 0;
    display: none;
    z-index: 8;
}
.deowin, .deowin2 {
    font-size: 14px;
    z-index: 88;
    box-sizing: border-box;
    top: 40%;
}
.deowin, .deowin2, .phohd, .repho, .wobtn a {
    width: 100%;
}
.deowin,.deowin2,.phohd,.repho,.wobtn a {
 width:100%
}
.deowin,.deowin2,.emask {
 position:fixed;
 left:0
}
.deowin {
 padding:0 12%
}
.deowin2 {
 padding:0 13%;
 margin-top:-75px
}
.deocon {
 box-sizing:border-box;
 border-radius:6px;
 background:#fff
}
.divpad {
 font-size:16px;
 padding:4%;
 min-height:80px;
 color:#666
}
.divpad .title {
 font-size:16px;
 padding-top:12px;
 padding-bottom:8px
}
.divpad .deo_inner {
 font-size:16px;
 line-height:28px;
 padding-bottom:2px
}
.wobtn,.wobtn a {
 line-height:44px;
 color:#0894ec;
 font-size:16px
}
.divpad2 {
 padding:28px 20px;
 min-height:80px
}
.wobtn {
 height:44px
}
.wobtn a {
 display:inline-block;
 height:39px
}
.wobtn .twobtn a {
 width:49%;
 border-right:1px solid #ccc;
 display:block;
 float:left
}
.emask {
    height: 100%;
    background: #444343;
    opacity: .4;
    top: 0;
    display: none;
    z-index: 11;
}
.wobtn {
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #e6e6e6;
    color: #0894ec;
    font-size: 16px;
}
.maskcaption, .maskmoney, .newindex .masktitle, .wobtn {
    text-align: center;
}
.wobtn, .wobtn a {
    line-height: 44px;
    color: #0894ec;
    font-size: 16px;
}
/*banner*/
#bxb-banner{
	height:4.7rem;
	background:#00a0e9;
}
#bxb-banner .swiper-pagination{
	bottom:2rem;
}
#bxb-banner .swiper-pagination span.swiper-pagination-bullet{
	width:0.18rem;
	height:0.18rem;
	border:1px solid rgba(255,255,255,1);
	background:none;
	opacity: .6;
}
#bxb-banner .swiper-pagination span.swiper-pagination-bullet-active{
	background:rgba(255,255,255,.7);
	border-color:rgba(255,255,255,.7);
}
#bxb-banner .bxb-banner-img img{
width:100%;
}

/*首页贷款框*/
.jslider {display:none;}
.rev{display:none}
.rev input, .rev input+em:after {
    opacity: 0;
}


.bxb-borrow-layer{
	width:6.4rem;
	padding:0.3rem 0 0.4rem;
	background:#fff;
	border-radius:5px;
	box-shadow:0 0 0.7rem rgba(0,0,0,.26);
	margin-top:-1.8rem;
}
.bxb-borrow-layer .borrow-tit h5{
	font-size:0.28rem;
	font-weight:500;
}
.bxb-borrow-layer .borrow-money{
	padding:0 0.5rem;
}
.bxb-borrow-layer .borrow-money h6{
	font-size:0.28rem;
	color:#999;
	font-weight:500;
}
.bxb-borrow-layer .borrow-money .money-num{
	justify-content:center;
	align-items:center;

}
.bxb-borrow-layer .borrow-money .money-num .operator img{
	display:block;
	width:0.4rem;
}
.bxb-borrow-layer .borrow-money .money-num .num{
	font-size:0.7rem;
	padding:0 0.5rem;
	line-height:0.7rem;
}
.bxb-borrow-layer .borrow-money .borrow-day{
	justify-content:space-between;
}
.bxb-borrow-layer .borrow-money .borrow-day .timelimit{
justify-content: space-between;
    width: 100%;
}
.bxb-borrow-layer .borrow-money .borrow-day .timeBtn{
	width:2.4rem;
	height:0.66rem;
	line-height:0.66rem;
	font-size:0.3rem;
	border:1px solid #e5e5e5;
	border-radius:5px;
	color:#999;
  background: none;
}
.bxb-borrow-layer .borrow-money .borrow-day .timeBtn.act{
	color:#00a0e9;
	border-color:#00a0e9;
}
.bxb-borrow-layer .borrow-money .reimbursement p{
	color:#221f48;
	font-size:0.28rem;
	line-height:0.28rem;
	padding:0.25rem 0 0.15rem;
}
.bxb-borrow-layer .borrow-money .reimbursement p span.note{
	color:#999;
}
.bxb-borrow-layer .borrow-money .agreement {
	font-size:0.28rem;
	margin-top:0.05rem;
	line-height:0.28rem;
}
.bxb-borrow-layer .borrow-money .agreement span.label-btn{
	vertical-align:middle;
	margin-right:0.1rem;
	display:inline-block;
	width:0.25rem;
	height:0.25rem;
	background:url(../images/home_page_not_selected.png) no-repeat center center;
	background-size:cover;
}
.bxb-borrow-layer .borrow-money .agreement span.label-btn.focus{
	background-image:url(../images/home_page_selected.png);
}
.bxb-borrow-layer .borrow-money .submit-btn {
	padding:0.3rem 0;
}
.bxb-borrow-layer .borrow-money .submit-btn a{
	display:inline-block;
	background:#00a0e9;
	color:#fff;
	font-size:0.32rem;
	padding:0.15rem 1rem;
	border-radius:0.6rem;
	letter-spacing:0.05rem;
}

.bxb-index-tit{
	background:url(../images/home_page_title.png) no-repeat center center;
	background-size: 90% 1px;
}
.bxb-index-tit h6{
	font-size:0.3rem;
}
.bxb-conditions .bxb-conditions-con ul {
	justify-content:center;
}
.bxb-conditions .bxb-conditions-con ul li{
	width:1.58rem;
	padding:0.2rem 0 0;
	margin:0 0.25rem;
}
.bxb-conditions .bxb-conditions-con ul li .pic{
	width:100%;
	height:0.8rem;
	display:flex;
	display:-webkit-flex;
	align-items:center;
}
.bxb-conditions .bxb-conditions-con ul li img{
	display:block;
	margin:0 auto;
}
.bxb-conditions .bxb-conditions-con ul li:nth-child(1) img{
	width:0.74rem;
}
.bxb-conditions .bxb-conditions-con ul li:nth-child(2) img{
	width:0.8rem;
}
.bxb-conditions .bxb-conditions-con ul li:nth-child(3) img{
	width:0.5rem;
}
.bxb-conditions .bxb-conditions-con ul li p{
	margin-top:0.2rem;
	color:#00a0e9;
	font-size:0.26rem;
	line-height:0.32rem;
	opacity:.7;
}
.bxb-process .bxb-process-con ul{
	padding:0.5rem 0;
}
.bxb-process .bxb-process-con ul li{
	
}
.bxb-process .bxb-process-con ul li h6{
	font-size:0.3rem;
	line-height:0.3rem;
	padding:0 0 0.05rem 0;
	position:relative;
	top:-0.06rem;
}
.bxb-process .bxb-process-con ul li p{
	font-size:0.24rem;
	opacity:.7;
}
.bxb-process .bxb-process-con ul li:nth-child(odd){
	padding-left:50%;
}
.bxb-process .bxb-process-con ul li:nth-child(even){
	padding-right:50%;
	text-align:right;
}
.bxb-process .bxb-process-con ul li .text{
	padding:0 0.4rem;
	padding-bottom:0.3rem;

}
.bxb-process .bxb-process-con ul li:nth-child(odd) .text{
	border-left:1px solid #00a0e9;
}
.bxb-process .bxb-process-con ul li:nth-child(even) .text{
	border-right:1px solid #00a0e9;
	right:-1px;
	position:relative;
}
.bxb-process .bxb-process-con ul li .circle{
	width:0.2rem;
	height:0.2rem;
	background:#fff;
	border:1px solid #00a0e9;
	border-radius:50%;
	position:absolute;
	top:0;
}
.bxb-process .bxb-process-con ul li .circle-con{
	width:0.12rem;
	height:0.12rem;
	border-radius:50%;
	background:#00a0e9;
	position:relative;
	left:0.02rem;
	top:0.02rem;
}
.bxb-process .bxb-process-con ul li:nth-child(odd) .circle{
	left:50%;
	margin-left:-0.08rem;
}
.bxb-process .bxb-process-con ul li:nth-child(even) .circle{
	right:50%;
	margin-right:-0.12rem;
}
.bxb-process .bxb-process-con ul li:last-child .text{
	border:none;
}
.bxb-footer-remind {
	color:#aaa;
	font-size:0.24rem;
	line-height:0.24rem;
	padding:0.5rem 0;
	height:0.24rem;
}
.bxb-footer-remind p{
	position:absolute;
	width:100%;
	left:0;
	bottom:1.4rem;
}
.bxb-footer-remind img{
	width:0.26rem;
	height:0.26rem;
	vertical-align:middle;
	margin-right:0.1rem;
	position:relative;
	top:-0.05rem;
}
.bxb-footer-nav{
	height:1.1rem;
}
.bxb-footer-nav-box {
	height:1.1rem;
	box-shadow:0 -0.1rem 0.3rem rgba(0,0,0,.1);
  	left:0;
  bottom:-1px;
  width:100%;
  background:#fff;
}
.bxb-footer-nav-box ul{
	justify-content:center;
	align-items:center;
	height:100%;
}
.bxb-footer-nav-box ul li{
	width:33.333%;
	text-align:center;
}
.bxb-footer-nav-box ul li a{
	display:block;
	width:100%;
	height:100%;
}
.bxb-footer-nav-box ul li span{
	display:inline-block;
	width:0.4rem;
	height:0.4rem;
}
.bxb-footer-nav-box ul li.home span{
	background:url(../images/navigation_home_page_uncheck.png) no-repeat center center;
	background-size:0.4rem 0.35rem;
}
.bxb-footer-nav-box ul li.user span{
	background:url(../images/navigation_my_uncheck.png) no-repeat center center;
	background-size:0.37rem 0.4rem;
}
.bxb-footer-nav-box ul li h6{
	font-size:0.26rem;
	color:#aaa;
	line-height:0.3rem;
}
.bxb-footer-nav-box ul li.focus h6{
	color:#00a0e9;
}
.bxb-footer-nav-box ul li.home.focus span{
	background-image:url(../images/navigation_home_page.png);
}
.bxb-footer-nav-box ul li.user.focus span{
	background-image:url(../images/navigation_my.png);
}
.bxb-top-nav{
height: 1.2rem;
}
.bxb-top{
	left: 0;
    top: -1px;
    width: 100%;
    z-index: 9;
    background: #fff;
    box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,.1);	
}
.bxb-top h6{
	padding:0.23rem 0.4rem;
	text-align:center;
	font-size:0.33rem;
	color:#333;
  line-height: inherit;
}
.bxb-top h6 a{    
    height: 0.5rem;
    float: left;}
.bxb-top h6 span{
	display:inline-block;
	width:0.19rem;
	height:0.33rem;
	background:url(../images/return.png) no-repeat center center;
	background-size:cover;
 	margin-top: 0.1rem;
}

.bxb-list-box ul{
	width:7rem;
	margin:0 auto;
}
.bxb-list-box ul li{
	position:relative;
	width:100%;
	background:#fff;
	
	border-radius:0.2rem;
	margin:0 0 0.45rem 0;
	padding:0 0.2rem;
	-webkit-box-shadow:0 0.1rem 0.3rem rgba(0,162,233,.2);
	-moz-box-shadow:0 0.1rem 0.3rem rgba(0,162,233,.2);
	box-shadow:0 0.1rem 0.3rem rgba(0,162,233,.2);
}
/*.bxb-list-box ul li:after{
	content: '';
     display: block;
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
     -webkit-box-shadow:0 0.1rem 0.3rem rgb(0,162,233,.2);
	-moz-box-shadow:0 0.1rem 0.3rem rgb(0,162,233,.2);
	box-shadow:0 0.1rem 0.3rem rgb(0,162,233,.2);
}*/
.bxb-list-box ul li h5{
	font-size:0.28rem;
	color:#aaa;
	padding:0.25rem 0.2rem;
	border
}
span.audit{
	color:#f6b928;
}
span.failure{
	color:#ee4458;
}
span.success{
	color:#4fc64f;
}
span.audit{
	color:#f6b928;
}
span.audit{
	color:#f6b928;
}
.bxb-list-box ul li .con{
	padding:0.32rem 0;
}
.bxb-list-box ul li .con .pic img{
	display:block;
	width:1.2rem;
	height:1.2rem;
}
.bxb-list-box ul li .con .text{
	padding:0 0 0 0.3rem;
}
.bxb-list-box ul li .con .text h6{
	font-size:0.3rem;
	line-height:0.3rem;
	padding:0 0 0.1rem 0;
	color:#333;
}
.bxb-list-box ul li .con .text p{
	color:#aaa;
	font-size:0.28rem;
}
.bxb-list-box ul li .link{
	padding:0.25rem 0;
}
.bxb-list-box ul li .link a{
	font-size:0.26rem;
}
.bxb-list-box ul li .link a.btn{
	background: #00a0e9;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
}
.bxb-list-box ul li .link a span.btn{
	display:inline-block;
	width:0.11rem;
	height:0.18rem;
	background:url(../images/right.png) no-repeat center center;
	background-size:cover;
	margin-left:0.08rem;
}
.bxb-list-box .mydiv img{
	width: 40%;
    margin: 1.5rem auto 1rem;
    display: block;
}
.bxb-list-box .atxt{
    text-align: center;
    font-size: 0.4rem;
    color: #aaa;
}