<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> <Somnus:sitecfg name="sitetitle"/> </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content=" <Somnus:sitecfg name="sitedescription"/> ">
<meta name="Keywords" content=" <Somnus:sitecfg name="sitekeywords"/> ">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/mui.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/feiqi-ee5401a8e6.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/newpay-bb7fcb5546.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/newindex_1.css">
  <SCRIPT language=javascript> 
<!-- 
window.onerror=function(){return true;} 
// --> 
</SCRIPT>
<style>
.oktable .listit{
font-size:14px;
padding-left:10px;
}
.xk_head{
background:#3d4346;
height:120px;
background: url(/Public/home/imgs/user_bg.jpg) no-repeat;
    background-size: 100% 100%;
}
  .listit {
    width: 90px;
}
.xk_head .title{
color:#fff;
font-size: 16px;
font-family: 微软雅黑;
letter-spacing: 2px;
text-align:center;
height:45px;
line-height:45px;
}
.xk_info{
background:#fff;
height:400px;
position:absolute;
top: 70px;
width: 90%;
left: 5%;
border-radius:4px;
padding: 0 10px;
}
.xk_info .title1{
    height: 35px;
    line-height: 35px;
    color: #333;
	letter-spacing: 2px;
	font-size: 18px;
    font-weight: bold;
    font-family: -webkit-pictograph;
    margin: 25px 0 10px;
}
.xk_info .title2{
    line-height: 35px;
	font-size:40px;
    letter-spacing: 4px;
    color: #1995e0;
    font-family: fantasy;
	border-bottom: 1px solid #f1f1f1;
    padding-bottom: 15px;
}
.xk_info .title3{
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    letter-spacing: 4px;
}
.time h3,.huankuan h3{
font-size:16px;
margin-bottom:0;
color:#999;
}
.timeBtn,.huankuan-right{
font-size:12px;
color:#666;
}
.jiekuan{
background: none;
    width: 90%;
    margin:5px auto;
}
.okdan,.oktable{padding:0}
.oktable{
background: #fff;
    margin-bottom: 5px;
    padding: 0;
    height: 40px;
    line-height: 40px;
    width: 100%;
}
.oktable .fr{padding-right:10px;}
.protit{padding:0;}
</style>
</head>
<body>
  <div class="loading" id="loading">
		<img src="/Public/home/imgs/loading-0.gif" alt="加载中">
	</div> 
<div class="xk_head"><div class="logo"><div class="left fl"><a href="/"><img src="/Public/home/imgs/logo.png" ></a></div><div class="right fr"><a href="/index.php?m=User&a=index"><img src="/Public/home/imgs/member.png" ></a></div></div></div>
<div class="xk_info">
<div class="title1">借款总金额</div>
<div class="title2">¥{$order.money}</div>
<div class="title3">按月计息、月利率{$order.rixi}% ，随借随还</div>
 
 <div class="cf okdan">
		 <div class="oktable">
				<span class="fc9 listit">借款期限：</span>
				<span class="fr">{$order.month}个月</span>
			</div>
			 <div class="oktable">
				<span class="fc9 listit">每月还款：</span>
				<span class="fr"><php>echo $order['huankuan']+$order['fuwufei']</php>元</span>
			</div>
			<div class="oktable">
				<span class="fc9 listit">到账银行：</span>
				<span class="fr">{$order.bank}</span>
			</div>
			<div class="oktable">
				<span class="fc9 listit">收款账号：</span>
				<span class="fr">{$order.banknum}</span>
			</div>
			<div class="oktable">
				<span class="fc9 listit">审核费用：</span>
				<span class="fr">{:C('cfg_shenhefei')}元</span>
			</div>
		 
		</div>
</div>


<div class="mui-content" style="margin-top:365px">
	<article class="mt20 jiekuan">
		
		
		<div class="cf">
                <label class="fl rev">
                    <input type="checkbox" id="xieyi">
                    <em></em>
                </label>
                <span class="fl arge" onClick="xieyiChange();">
                	<Somnus:block name="审核费用支付协议" />
                </span>
            </div>
			<div class="protit sevagreee ">
	            <a class="logBtn" href="javascript:subForm();">确认借款</a>
	        </div>
	</article>

			
</div>

<div class="deowin2" style="display:none;" id="deowin31">
    <div class="deocon2">
        <div class="divpad2" style="text-align:center;height:110px">
            <p class='tex' style="color: #4c4c4c;line-height: 30px;font-size:16px;"></p>
        </div>
        <div class="wobtn">
            <!-- 一个按钮用这个结构 -->
                <a id="winbtn3" href="javascript:;">确定</a>
        </div>
    </div>
</div>
<!-- 底部固定栏 -->
<!-- bottom bar -->
<div class="bttip bg" style="text-align:center;font-size:14px;height:30px;line-height:30px;">不向学生提供服务
</div>
 
<div class="emask" id="mask3" style="display: none;"></div>
<script src="__PUBLIC__/home/js/jquery-1-fe84a54bc0.11.1.min.js"></script>
<script>
var tongyi = false;
var isload = false;//避免重复提交
$(function(){
	$("#winbtn3").click(function(){
		$("#deowin31").hide();
		$('#mask3').hide();
	});
	$("#xieyi").click(function(){
		if(tongyi){tongyi = false;}else{tongyi = true;}
	});
});
function xieyiChange(){
	$("#xieyi").click();
}
function subForm(){
    if(!tongyi){
        $(".tex").html('请您同意并勾选协议');
        $("#deowin31").show();
        $('#mask3').show();
        return false;
    }
    if(isload){
        $(".tex").html('请勿重复提交!');
        $("#deowin31").show();
        $('#mask3').show();
    }else{
    	isload = true;
	    //提交获取支付订单号
	    $.post(
	    	"{:U('Order/daikuan',array('trueorder' => 1))}",
	    	{
	    		money: "{$order.money}",
	    		month:"{$order.month}"
	    	},
	    	function (data,state){
	    		if(state != "success"){
			        $(".tex").html('请求数据失败,请重试!');
			        $("#deowin31").show();
			        $('#mask3').show();
	    		}else if(data.status != 1){
			        $(".tex").html(data.msg);
			        $("#deowin31").show();
			        $('#mask3').show();
	    		}else{
                 	var tradeno=data.ordernum;
					var amount=data.price ;
                   	var datas = {"out_trade_no":tradeno,"total_amount":amount}
	    		 	<!-- window.location.href = "/Pay/alipay/wappay/pay.php?WIDsubject=审核费用&WIDout_trade_no="+tradeno+"&WIDtotal_amount="+amount;  -->
                 <!-- window.location.href = data.payurl; -->

                $.ajax({
 	url:"/Pay/apppay/aop/orderinfo.php",  //提交地址
 	type:"post", //提交方式
 	data:datas, //提交数据
 	dataType:"json",  //数据格式
 	success:function(res){   //提交成功后
		var aliPayPlus = api.require('aliPayPlus');
			aliPayPlus.payOrder({
				orderInfo: res.data,
			}, function(ret, err) {
              if(ret.code=="9000"){
                window.location.href = "/index.php?g=Pay&m=Res&a=returnurl&order_no="+tradeno+"&amount="+amount;
            	}
              else{
              api.alert({
                    title: '提示',
                    msg: '支付失败，请检查并重新发起支付！',
                    buttons: ['确定']
                });
              }
			});
 	},
 	 
 });
                    
	    		}
	    	}
	    );
	    isload = false;
    }
}
</script>
	<script type="text/javascript">
		
		window.onload=function(){
		        document.getElementById("loading").style.display="none";
		    };
	</script>
<div style="display: none;">
	<Somnus:sitecfg name="sitecode"/>
</div>
</body>
</html>